.grid-subscriptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

.card-subscription {
  display: flex;
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  transition: 0.5s ease;
  &:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
}

.card-subscription .card-subscription-avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  &:hover {
    opacity: 0;
  }
}

.card-subscription .card-subscription-info {
  width: 100%;
  padding: 1rem;
}
