.events-box {
  gap: 35px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row dense;
}

.event-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $aubergine;
  color: $white;
  width: 375px;
  height: 500px;
  border-radius: 5px;
  transition: 0.5s ease;
  grid-column: auto / span 1;
  grid-row: auto / span 2;

  a {
    width: 100%;
    height: 100%;
  }

  p {
    color: white;
  }
  h4 {
    color: white;
  }
  img {
    width: 100% !important;
    height: 230px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  .text {
    padding: 30px;
    text-align: center;
    height: 180px;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    h4 {
      color: $white;
    }

    p {
      color: $white;
    }
  }
  .event-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    opacity: 0;
    transition: 0.5s ease;
  }
}

.event-card:hover .event-icons {
  opacity: 0.9;
}

.event-card-sm {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $aubergine;
  color: $white !important;
  width: 375px;
  height: 232px;
  border-radius: 5px;
  transition: 0.5s ease;

  h4{
    color: $white !important;
  }

  p{
    color: $white;
  }

  img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  .text {
    padding: 30px;
    text-align: center;
    height: 180px;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    h4 {
      color: $white;
    }

    p {
      color: $white;
    }
  }
}

.event-link {
  color: $gold;
  text-decoration: none;
  font-weight: 500;
  &:hover {
    color: $white;
    text-decoration: none;
  }
}

.event-date {
  color: $gold !important;
}
