.event-deets-container {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
  text-justify: inter-word;
}

.event-contents {
  background-color: $warm-gray;
  border-radius: 5px;
  //padding: 50px;
  width: 50%;
  img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px 5px 0 0 ;
    margin-bottom: 20px;
  }
}

.event-contents-2 {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.event-details {
  background-color: $warm-gray;
  border-radius: 5px;
  padding: 50px;
  width: 600px;
}

.event-map {
  background-color: $warm-gray;
  border-radius: 5px;
  padding: 50px;
  width: 600px;
  height: 100%;
}

.event-artist-card {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;

  img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
  }
}

.event-artist-card .artist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
}

.event-title-desc {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 10px;
}

// Responsive
@media (max-width: 1124px) {
  .event-deets-container {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-self: space-between;
    gap: 20px;
    width: 100%;
    padding: 0;
  }

  .event-contents {
    width: 46%;
    margin: 0 auto;
  }

  .event-title-desc {
    padding: 30px;
  }

  .event-artist-card {
    padding: 30px;
  }

  .event-artist-card .artist-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .artist-name {
      width: 100%;
    }
    img {
      width: 100%;
      margin: 20px auto 0 auto;
    }
  }

  .event-contents-2 {
    width: 49%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .event-details {
    padding: 25px;
    width: 100%;
    margin: 0 auto;
  }

  .mapboxgl-map {
    width: 100%;
    height: 100%;
    margin: 10px auto;
    overflow: visible;
  }
}

@media (max-width: 540px) {
  .event-deets-container {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-self: space-between;
    gap: 20px;
    width: 100%;
    padding: 0;
  }

  .event-contents {
    width: 100%;
    margin: 0 auto;
  }

  .event-title-desc {
    padding: 25px;
  }

  .event-artist-card {
    padding: 25px;
  }

  .event-artist-card .artist-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    .artist-name {
      width: 45%;
    }
    img {
      width: 48%;
      margin-right: 0;
    }
  }

  .event-contents-2 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .event-details {
    padding: 25px;
    width: 100%;
    margin: 0 auto;
  }

  .mapboxgl-map {
    width: 100%;
    height: 100%;
    overflow: visible;
    margin: 20px auto 300px auto;
  }
}
